# nopCommerce

src/Plugins/Nop.Plugin.2sic.2sxc/: Nop.Plugin.Sic.Sxc.csproj  SxciPlugin.cs
src/Plugins/Nop.Plugin.2sic.2sxc/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.2sic.2sxc/Domain/: Attribute.cs  AttributeSet.cs  AttributeValue.cs  Entity.cs
src/Plugins/Nop.Plugin.ImportExport.Core/: ImportExportDefaults.cs  ImportExportPlugin.cs  Nop.Plugin.ImportExport.Core.csproj  plugin.json
src/Plugins/Nop.Plugin.ImportExport.Core/Controllers/: DbConnectionController.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Domain/: DataEntryMapping.cs  EntityMapping.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Extensions/: BaseDataProviderExtension.cs  Extensions.cs  FluentMigratorExtensions.cs  ForeignDataProviderManager.cs  ForeignEntityRepository.cs  ForeignMsSqlNopDataProvider.cs  ForeignMySqlNopDataProvider.cs  ForeignPostgreSqlDataProvider.cs  IForeignDataProviderManager.cs  IForeignRepository.cs  INopDataProviderExtension.cs  MsSqlNopDataProviderExtension.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Models/: DbConnectionModel.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Services/: DataEntryMappingService.cs  DbConnectionService.cs  EntityMappingService.cs  IDataEntryMappingService.cs  IDbConnectionService.cs  IEntityMappingService.cs  ISyncronisationMetaDataService.cs  SyncronisationMetaDataService.cs
src/Plugins/Nop.Plugin.ImportExport.Core/Views/: DbConnection.cshtml  _ConnectionString.cshtml
src/Plugins/Nop.Plugin.Misc.LowestPrice/: LowestPriceDefaults.cs  LowestPricePlugin.cs  Nop.Plugin.Misc.LowestPrice.csproj  PriceHistorySettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.LowestPrice/Components/: LowestPriceViewComponent.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Controllers/: LowestPriceController.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Domain/: DiscountLog.cs  PriceLogDiscountLog.cs  ProductAttributeCombinationPriceLog.cs  ProductPriceLog.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Extensions/: ProductAttributeServiceExtension.cs  ProductModelFactoryExtension.cs  ProductServiceExtension.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Factories/: ILowestPriceModelFactory.cs  LowestPriceModelFactory.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Infrastructure/: PluginStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Models/: LowestPriceModel.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Services/: DiscountLogService.cs  IDiscountLogService.cs  ILowestPriceService.cs  IProductAttributeCombinationPriceHistoryService.cs  IProductPriceHistoryService.cs  LowestPriceService.cs  ProductAttributeCombinationPriceHistoryService.cs  ProductPriceHistoryService.cs
src/Plugins/Nop.Plugin.Misc.LowestPrice/Tasks/: CreatePriceHistoryLogsTask.cs  DeletePriceHistoryLogsTask.cs
src/Plugins/Nop.Plugin.Misc.MorePrices/: MorePricesPlugin.cs  Nop.Plugin.Misc.MorePrices.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.MorePrices/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.MorePrices/Domain/: Price.cs  PriceCategory.cs  PriceManufacturer.cs
src/Plugins/Nop.Plugin.Misc.MorePrices/Extensions/: CatalogSettingsExtenion.cs  CategoryServiceExtension.cs  ICategoryServiceExtension.cs  IManufacturerServiceExtension.cs  ManufacturerServiceExtension.cs  PriceFormatterExtension.cs  PriceSortingEnum.cs  StandardPermissionProviderExtension.cs
src/Plugins/Nop.Plugin.Misc.MorePrices/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Misc.MorePrices/Services/: IPriceService.cs  PriceService.cs
src/Plugins/Nop.Plugin.Payments.WsPay/: Nop.Plugin.Payments.WsPay.csproj  RouteProvider.cs  WsPayDefaults.cs  WsPayHelper.cs  WsPayPaymentProcessor.cs  WsPayPaymentSettings.cs  plugin.json  ratePaymentCardsDefaults.json
src/Plugins/Nop.Plugin.Payments.WsPay/Components/: WsPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Controllers/: CustomCheckoutController.cs  WsPayController.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Domain/: RatePayment.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Factories/: IRatePaymentModelFactory.cs  RatePaymentModelFactory.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Infrastructure/: PluginStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Localization/: WsPay_localization_en.xml  WsPay_localization_hr.xml
src/Plugins/Nop.Plugin.Payments.WsPay/Models/: CallbackData.cs  CardSelectionModel.cs  ConfigurationModel.cs  RatePaymentDefaults.cs  RatePaymentModel.cs  TransactionModel.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Services/: IRatePaymentService.cs  RatePaymentService.cs
src/Plugins/Nop.Plugin.Payments.WsPay/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Photography.CMS/: CMSPlugin.cs  Nop.Plugin.Photography.CMS.csproj  plugin.json
src/Plugins/Nop.Plugin.Photography.CMS/Components/: Gallery.cs
src/Plugins/Nop.Plugin.Photography.CMS/Domain/: Gallery.cs  PictureGallery.cs
src/Plugins/Nop.Plugin.Photography.CMS/Extensions/: PictureServiceExtension.cs
src/Plugins/Nop.Plugin.Photography.CMS/Factories/: GalleryModelFactory.cs  IGalleryModelFactory.cs
src/Plugins/Nop.Plugin.Photography.CMS/Infrastructure/: DependencyRegistrar.cs  PluginStartup.cs  PublicWidgetZonesExtension.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Photography.CMS/Models/: GalleryModel.cs
src/Plugins/Nop.Plugin.Shipping.Core/: GenerateTablesScript.txt  Nop.Plugin.Shipping.Core.csproj  PickupAddressSettings.cs  ShippingCoreDefaults.cs  ShippingCorePlugin.cs  ShippingRateComputationSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Shipping.DPD/: DPDDefaults.cs  DPDPlugin.cs  DPDSettings.cs  DPDShipmentTracker.cs  Nop.Plugin.Shipping.DPD.csproj  plugin.json
(+147 files in other folders)
